#### Properties MySQL ####
spring.datasource.url = jdbc:mysql://localhost:3306/sakila
spring.datasource.username = BBDD_USERNAME
spring.datasource.password = BBDD_PASSWORD
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#### Properties Spring Data with JPA ####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true